# Key bindings configuration file

bind 87 "MOVE_FORWARD"
bind 83 "MOVE_BACKWARD"
bind 39 "TURN_LEFT"
bind 37 "TURN_RIGHT"
bind 65 "MOVE_LEFT"
bind 68 "MOVE_RIGHT"
bind 32 "ATTACK"
bind 69 "USE"
bind 71 "THROW"
bind 49 "SLOT1"
bind 50 "SLOT2"
bind 51 "SLOT3"
bind 52 "SLOT4"
bind 53 "SLOT5"
bind 27 "MENU"
bind 113 "SAVEGAME"
bind 112 "CONSOLE"
